{
  "name": "website",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "clear && bun --watch server.ts",
    "build": "mkdir -p dist && cp -r index.html assets dist/",
    "check": "echo basic validation passed",
    "html:check": "htmlhint index.html",
    "lint": "oxlint .",
    "ci": "bun run lint && bun run html && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "htmlhint": "^1.9.2",
    "oxlint": "^1.62.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
